# Iciclecreek.ObjectPath

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishMajorNuget.yml  PublishMinorNuget.yml
source/: ObjectPath.sln
source/Iciclecreek.ObjectPath/: ObjectPath.cs
source/Iciclecreek.ObjectPath.Tests/: Iciclecreek.ObjectPath.Tests.csproj  ObjectPathTests.cs
source/Iciclecreek.ObjectPath.Tests/Properties/: launchSettings.json
source/ObjectPath/: ObjectPath.csproj
src/ObjectPath/: ObjectPath.cs
src/ObjectPath.Tests/: ObjectPath.Tests.csproj  ObjectPathTests.cs
